<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>DHC_ACTIVEADMIN</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_ACTIVEADMIN</shortDescription>
        <value>Box: Developer</value>
    </labels>
    <labels>
        <fullName>DHC_APEXCODECOUNT</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_APEXCODECOUNT</shortDescription>
        <value>Apex Limit</value>
    </labels>
    <labels>
        <fullName>DHC_APPENDPOINTURL</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_APPENDPOINTURL</shortDescription>
        <value>https://test.salesforce.com/services/oauth2/token</value>
    </labels>
    <labels>
        <fullName>DHC_Async_Hard_Limit</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Async_Hard_Limit</shortDescription>
        <value>Async Hard Threshold</value>
    </labels>
    <labels>
        <fullName>DHC_Async_Max_Limit</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Async_Max_Limit</shortDescription>
        <value>Async Max Limit</value>
    </labels>
    <labels>
        <fullName>DHC_Async_Soft_Limit</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Async_Soft_Limit</shortDescription>
        <value>Async Soft Threshold</value>
    </labels>
    <labels>
        <fullName>DHC_Back</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Back</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>DHC_Back_To_Home</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_Back_To_Home</shortDescription>
        <value>Back To Home Tab</value>
    </labels>
    <labels>
        <fullName>DHC_CLIENTIDSTR</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_CLIENTIDSTR</shortDescription>
        <value>Client ID</value>
    </labels>
    <labels>
        <fullName>DHC_CLIENTSECRET</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_CLIENTSECRET</shortDescription>
        <value>6182245854624546719</value>
    </labels>
    <labels>
        <fullName>DHC_CLIENTSTR</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_CLIENTSTR</shortDescription>
        <value>Client Secret</value>
    </labels>
    <labels>
        <fullName>DHC_ClientID</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_ClientID</shortDescription>
        <value>3MVG9ahGHqp.k2_wRpRgg41AHwnpmkPaXv8V4BeF6kCmaXGXWRoy.9q5Y5ieE049MhJIu0Hk3Nnz6yzqMmyXE</value>
    </labels>
    <labels>
        <fullName>DHC_Component_Name</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Component_Name</shortDescription>
        <value>Component Name</value>
    </labels>
    <labels>
        <fullName>DHC_Concurrent_Limit</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Concurrent_Limit</shortDescription>
        <value>Concurrent Limit</value>
    </labels>
    <labels>
        <fullName>DHC_ConsolidationURL</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_ConsolidationURL</shortDescription>
        <value>&apos;/apex/DHC_ConsolidatedBreachLimit&apos;</value>
    </labels>
    <labels>
        <fullName>DHC_Count</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Count</shortDescription>
        <value>Count</value>
    </labels>
    <labels>
        <fullName>DHC_DailyLimitURL</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_DailyLimitURL</shortDescription>
        <value>&apos;/apex/DHC_DailyLimitUsage&apos;</value>
    </labels>
    <labels>
        <fullName>DHC_Daily_Limit</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Daily_Limit</shortDescription>
        <value>Daily Limit</value>
    </labels>
    <labels>
        <fullName>DHC_Download</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Download</shortDescription>
        <value>Download</value>
    </labels>
    <labels>
        <fullName>DHC_ENDPOINTURL</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_ENDPOINTURL</shortDescription>
        <value>https://box--qa.cs17.my.salesforce.com/services/data/v37.0/limits/</value>
    </labels>
    <labels>
        <fullName>DHC_ErrorLogConsolidated</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_ErrorLogConsolidated</shortDescription>
        <value>&apos;/apex/DHC_ErrorLogConsolidatedExport&apos;</value>
    </labels>
    <labels>
        <fullName>DHC_ErrorLogReportURL</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_ErrorLogReportURL</shortDescription>
        <value>&apos;/01Z40000000MbrD&apos;</value>
    </labels>
    <labels>
        <fullName>DHC_ErrorMessageStr</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_ErrorMessageStr</shortDescription>
        <value>Hard Limit should be greater than Soft Limit.</value>
    </labels>
    <labels>
        <fullName>DHC_Error_Description</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Error_Description</shortDescription>
        <value>Displays transactional errors and exceptions that have occurred.</value>
    </labels>
    <labels>
        <fullName>DHC_Error_Exception</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Error_Exception</shortDescription>
        <value>Error/Exception</value>
    </labels>
    <labels>
        <fullName>DHC_Go_to_report</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Go_to_report</shortDescription>
        <value>Go to report</value>
    </labels>
    <labels>
        <fullName>DHC_Hard_Email</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Hard_Email</shortDescription>
        <value>Hard Threshold Email</value>
    </labels>
    <labels>
        <fullName>DHC_Hard_Limit_Breaches</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Hard_Limit_Breaches</shortDescription>
        <value>Hard Limit Breaches</value>
    </labels>
    <labels>
        <fullName>DHC_Hard_Notification</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Hard_Notification</shortDescription>
        <value>Hard Threshold Notification</value>
    </labels>
    <labels>
        <fullName>DHC_Hard_Threshold</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Hard_Threshold</shortDescription>
        <value>Hard Threshold</value>
    </labels>
    <labels>
        <fullName>DHC_Hard_Threshold_Group</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_Hard_Threshold_Group</shortDescription>
        <value>/setup/own/groupdetail.jsp?id=00Gg00000024MMU&amp;setupid=PublicGroups</value>
    </labels>
    <labels>
        <fullName>DHC_Hourly_Limit</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Hourly_Limit</shortDescription>
        <value>Hourly Limit</value>
    </labels>
    <labels>
        <fullName>DHC_IV</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_IV</shortDescription>
        <value>Example of IV123</value>
    </labels>
    <labels>
        <fullName>DHC_Key</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_Key</shortDescription>
        <value>ABC123DEF456HIJ7</value>
    </labels>
    <labels>
        <fullName>DHC_Last_Run_Report</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Last_Run_Report</shortDescription>
        <value>Last Run Report</value>
    </labels>
    <labels>
        <fullName>DHC_Last_Updated_Breach</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_Last_Updated_Breach</shortDescription>
        <value>Latest Breach Time</value>
    </labels>
    <labels>
        <fullName>DHC_Latest_Report</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Latest_Report</shortDescription>
        <value>Latest Report</value>
    </labels>
    <labels>
        <fullName>DHC_Limit</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Limit</shortDescription>
        <value>Limit</value>
    </labels>
    <labels>
        <fullName>DHC_Limit_Category</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Limit_Category</shortDescription>
        <value>Limit Category</value>
    </labels>
    <labels>
        <fullName>DHC_Limit_Type</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Limit_Type</shortDescription>
        <value>Limit Type</value>
    </labels>
    <labels>
        <fullName>DHC_Logo_Setup</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_Logo_Setup</shortDescription>
        <value>Branding</value>
    </labels>
    <labels>
        <fullName>DHC_MainPage</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_MainPageHeader</shortDescription>
        <value>Dynamic Health Check Tool For Salesforce</value>
    </labels>
    <labels>
        <fullName>DHC_Max_Limit</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Max_Limit</shortDescription>
        <value>Max Limit</value>
    </labels>
    <labels>
        <fullName>DHC_Measure_Action</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Measure_Action</shortDescription>
        <value>Measure/Action Required</value>
    </labels>
    <labels>
        <fullName>DHC_Module_Name</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Module_Name</shortDescription>
        <value>Module Name</value>
    </labels>
    <labels>
        <fullName>DHC_Organization_Description</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Organization_Description</shortDescription>
        <value>Lists information about daily, hourly, concurrent and storage limits</value>
    </labels>
    <labels>
        <fullName>DHC_Organization_Limit</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Organization_Limit</shortDescription>
        <value>Organization Limit</value>
    </labels>
    <labels>
        <fullName>DHC_Organization_Sub_Description</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_Organization_Sub_Description</shortDescription>
        <value>in the organization and flags breaches.</value>
    </labels>
    <labels>
        <fullName>DHC_Organization_setup</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Organization_setup</shortDescription>
        <value>Organization Limit Setup</value>
    </labels>
    <labels>
        <fullName>DHC_PASSWORDSTR</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_PASSWORDSTR</shortDescription>
        <value>Password</value>
    </labels>
    <labels>
        <fullName>DHC_Percentage_Used</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Percentage_Used</shortDescription>
        <value>Percentage Used</value>
    </labels>
    <labels>
        <fullName>DHC_Public_Group_Configuration</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Public_Group_Configuration</shortDescription>
        <value>Public Group Configuration</value>
    </labels>
    <labels>
        <fullName>DHC_Public_Group_Description</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_Public_Group_Description</shortDescription>
        <value>Please configure appropriate users in below groups in order to receive notification email :</value>
    </labels>
    <labels>
        <fullName>DHC_Public_Group_Sub1_Description</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Public_Group_Sub1_Description</shortDescription>
        <value>Configure Hard Threshold Public Group</value>
    </labels>
    <labels>
        <fullName>DHC_Public_Group_Sub2_Description</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Public_Group_Sub2_Description</shortDescription>
        <value>Configure Soft Threshold Public Group</value>
    </labels>
    <labels>
        <fullName>DHC_Quick_Tour</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Quick_Tour</shortDescription>
        <value>Take a quick tour</value>
    </labels>
    <labels>
        <fullName>DHC_Refresh_Limits</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Refresh_Limits</shortDescription>
        <value>Refresh Max Limits</value>
    </labels>
    <labels>
        <fullName>DHC_ReportID</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_ReportID</shortDescription>
        <value>00Oe0000000HoI1</value>
    </labels>
    <labels>
        <fullName>DHC_RunTime_Setup</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_RunTime_Setup</shortDescription>
        <value>RunTime Limit Setup</value>
    </labels>
    <labels>
        <fullName>DHC_Runtime_By_Component</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Runtime_By_Component</shortDescription>
        <value>RunTime-Limit Threshold Breaches (by Component)</value>
    </labels>
    <labels>
        <fullName>DHC_Runtime_By_sObject</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Runtime_By_sObject</shortDescription>
        <value>RunTime-Limit Threshold Breaches (by Sobject)</value>
    </labels>
    <labels>
        <fullName>DHC_Runtime_Description</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Runtime_Description</shortDescription>
        <value>Lists summarized and detailed breach information for specific</value>
    </labels>
    <labels>
        <fullName>DHC_Runtime_Limit</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Runtime_Limit</shortDescription>
        <value>RunTime Limit</value>
    </labels>
    <labels>
        <fullName>DHC_Runtime_Sub_Description</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Runtime_Sub_Description</shortDescription>
        <value>resources and governors.</value>
    </labels>
    <labels>
        <fullName>DHC_Runtime_Threshold</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Runtime_Threshold</shortDescription>
        <value>RunTime-Limit Threshold Breaches (by Type)</value>
    </labels>
    <labels>
        <fullName>DHC_SUBMIT</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_SUBMIT</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>DHC_Save</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>DHC_SetThresholdURL</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_SetThresholdURL</shortDescription>
        <value>&apos;/apex/DHC_SetThresholdPage&apos;</value>
    </labels>
    <labels>
        <fullName>DHC_Setup_Data</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Setup_Data</shortDescription>
        <value>Setup Data</value>
    </labels>
    <labels>
        <fullName>DHC_Sobject_Name</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Sobject_Name</shortDescription>
        <value>Sobject Name</value>
    </labels>
    <labels>
        <fullName>DHC_Soft_Email</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Soft_Email</shortDescription>
        <value>Soft Threshold Email</value>
    </labels>
    <labels>
        <fullName>DHC_Soft_Limit_Breaches</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Soft_Limit_Breaches</shortDescription>
        <value>Soft Limit Breaches</value>
    </labels>
    <labels>
        <fullName>DHC_Soft_Notification</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Soft_Notification</shortDescription>
        <value>Soft Threshold Notification</value>
    </labels>
    <labels>
        <fullName>DHC_Soft_Threshold</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Soft_Threshold</shortDescription>
        <value>Soft Threshold</value>
    </labels>
    <labels>
        <fullName>DHC_Soft_Threshold_Group</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_Soft_Threshold_Group</shortDescription>
        <value>/setup/own/groupdetail.jsp?id=00Gg00000024MMZ&amp;setupid=PublicGroups</value>
    </labels>
    <labels>
        <fullName>DHC_Status</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>DHC_Storage_Limit</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Storage_Limit</shortDescription>
        <value>Storage Limit</value>
    </labels>
    <labels>
        <fullName>DHC_Switch</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Switch</shortDescription>
        <value>Switch</value>
    </labels>
    <labels>
        <fullName>DHC_TOKENSTR</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_TOKENSTR</shortDescription>
        <value>Security Token</value>
    </labels>
    <labels>
        <fullName>DHC_TakeTour</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_TakeTour</shortDescription>
        <value>Take a tour</value>
    </labels>
    <labels>
        <fullName>DHC_ToolDescription</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_ToolDescription</shortDescription>
        <value>This interface statistically displays system performance quantified by :</value>
    </labels>
    <labels>
        <fullName>DHC_ToolSub1Description</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_ToolSub1Description</shortDescription>
        <value>- Transactional errors/exceptions recorded.</value>
    </labels>
    <labels>
        <fullName>DHC_ToolSubDescription</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_ToolSubDescription</shortDescription>
        <value>- Different limits utilized.</value>
    </labels>
    <labels>
        <fullName>DHC_Total_Count</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Total_Count</shortDescription>
        <value>Total Count :</value>
    </labels>
    <labels>
        <fullName>DHC_Total_Limit</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Total_Limit</shortDescription>
        <value>Total Limit</value>
    </labels>
    <labels>
        <fullName>DHC_USERNAME</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_USERNAME</shortDescription>
        <value>User Name</value>
    </labels>
    <labels>
        <fullName>DHC_USERSETUP</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_USERSETUP</shortDescription>
        <value>User Setup</value>
    </labels>
    <labels>
        <fullName>DHC_Utilization</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_Utilization</shortDescription>
        <value>Utilization</value>
    </labels>
    <labels>
        <fullName>DHC_ValidationErrorStr</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DHC_ValidationErrorStr</shortDescription>
        <value>Max Limit should be greater than Hard Limit</value>
    </labels>
    <labels>
        <fullName>DHC_View</fullName>
        <categories>DHC</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DHC_View</shortDescription>
        <value>View</value>
    </labels>
</CustomLabels>
