<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Limits_Notification__c.Display_Name__c</field>
    </columns>
    <columns>
        <field>Limits_Notification__c.Limit_Type__c</field>
    </columns>
    <columns>
        <field>Limits_Notification__c.Max_Limit__c</field>
    </columns>
    <columns>
        <field>Limits_Notification__c.Limit_Utilization__c</field>
    </columns>
    <columns>
        <field>Limits_Notification__c.Priority__c</field>
    </columns>
    <columns>
        <field>Limits_Notification__c.Sobject_Name__c</field>
    </columns>
    <columns>
        <field>Limits_Notification__c.Measure__c</field>
    </columns>
    <columns>
        <field>Limits_Notification__c.Latest_Breach__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Limits_Notification__c.Limit_Type__c</column>
            <operator>equals</operator>
            <value>Runtime Limit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Limits_Notification__c.Priority__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Limits_Notification__c.Display_Name__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Limits_Notification__c.Sobject_Name__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Limits_Notification__c.Component_Name__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RunTime-Limit Threshold Breaches</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Limits_Notification__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Limits_Notification__c.First_Breach__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
