<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This App is used for checking the daily and Run Time limits of the org.</description>
    <label>Dynamic Heath Check Tool</label>
    <logo>DHC_Shared_Documents/Dynamic_Health_Check_Logo.gif</logo>
    <tab>Dynamic_Health_Check</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Limits_Notification__c</tab>
</CustomApplication>
