<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#405779; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;"><font color="#ffffff" face="Calibri">Hi Admin, </font></p><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;"><font face="Calibri"><font color="#ffffff"></font><br></font></p><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;"><font face="Calibri"><font color="#ffffff">There has been</font><font color="#ffffff"> a&nbsp;</font></font><font color="#ffffff" face="Calibri" style="background-color: rgb(255, 0, 0);">Hard T</font><font color="#ffffff" face="Calibri" style="background-color: rgb(255, 0, 0);">hreshold&nbsp;</font><font face="Calibri"><font color="#ffffff"> breach across
allocated governor limit&nbsp; </font><i><font color="#ffffff">{!Limits_Notification__c.Display_Name__c}</font></i></font></p>

<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;"><font color="#ffffff" face="Calibri">&nbsp;</font></p>

<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt 36pt; font-size: 12pt; text-indent: -18pt;"><span style="font-family: Symbol;"><font color="#ffffff">·</font><span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;"><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span></span><font color="#ffffff" face="Calibri">Resource Utilization : {!Limits_Notification__c.Percentage_Used__c}</font><span style="color: rgb(255, 255, 255); font-family: Calibri; font-size: 12pt; background-color: rgb(64, 87, 121);">%</span></p><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt 36pt; font-size: 12pt; text-indent: -18pt;"><span style="font-size: 12pt; text-indent: -18pt; font-family: Symbol;"><font color="#ffffff">·</font><span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;"><font color="#ffffff">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font></span></span><span style="font-size: 12pt; text-indent: -18pt; color: rgb(255, 255, 255); font-family: Calibri;">Impact&nbsp;</span><font color="#ffffff" face="Calibri" style="font-size: 12pt; text-indent: -18pt;">:</font><font style="font-size: 12pt; text-indent: -18pt;">&nbsp;</font><font color="#ffffff" face="Calibri" style="font-size: 12pt; text-indent: -18pt;">{!Limits_Notification__c.Impact_Analysis__c}</font></p><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt 36pt; font-size: 12pt; text-indent: -18pt;"><span style="font-family: Symbol;"><font color="#ffffff">·</font><span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;"><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span></span><font color="#ffffff" face="Calibri">Action Required &nbsp;: {!Limits_Notification__c.Measure__c}</font></p><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt 36pt; text-indent: -18pt;"><br></p><font face="Calibri"><font face="Calibri"><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt 36pt; text-indent: -18pt;"><font color="#ffffff"></font></p><p style="margin: 0cm 0cm 0pt;"><font color="#ffffff"><font color="#000000">Please
follow this link for more details: </font><span style="background-color: rgb(255, 255, 255);">{!Limits_Notification__c.Link}</span></font></p><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;"><font color="#ffffff">&nbsp;</font></p><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;"><font color="#ffffff">

Regards,</font></p><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;"><font color="#ffffff">System Support</font></p></font></font><font face="Calibri" style="color: rgb(0, 0, 0);"><font face="Calibri"><p style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt;">

<br></p></font><p style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt;"><br></p></font><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt 36pt; text-indent: -18pt;"><br></p>

</div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
</table>